<!DOCTYPE html> 
<html>
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widh=device-width, initial-scale=1.0">
    <title>alurabooks</title>
    <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header class="cabeçalho">
            <span class="cabeçalho__menu-hamburguer"></span>
            <img src="img/logo.svg" alt="logo da alurabooks">
            <a href="#"><img src="img/favoritos.svg"></a>
            <a href="#"><img src="img/compras.svg"></a>
            <a href="#"><img src="img/usuarios.svg"></a>
    </body>
</html>